# microservice specific routes

GET        /check-declare-goods-start-page  controllers.TravelDetailsController.checkDeclareGoodsStartPage
POST       /country-of-purchase             controllers.TravelDetailsController.selectCountryPost
GET        /country-of-purchase             controllers.TravelDetailsController.selectCountry
GET        /confirm-age                     controllers.TravelDetailsController.confirmAge
POST       /confirm-age                     controllers.TravelDetailsController.confirmAgePost
GET        /private-travel                  controllers.TravelDetailsController.privateCraft
POST       /private-travel                  controllers.TravelDetailsController.privateCraftPost
GET        /dashboard                       controllers.TravelDetailsController.productDashboard
GET        /eu-done                         controllers.TravelDetailsController.euDone

GET        /assets/*file                    controllers.Assets.at(path="/public", file)
