# Travel Details

GET        /check-declare-goods-start-page                   controllers.TravelDetailsController.checkDeclareGoodsStartPage

GET        /where-goods-bought                               controllers.TravelDetailsController.euCountryCheck
POST       /where-goods-bought                               controllers.TravelDetailsController.euCountryCheckPost

GET        /goods-bought-inside-eu                           controllers.TravelDetailsController.goodsBoughtInsideEu

GET        /arrivals-from-outside-the-eu                     controllers.TravelDetailsController.nonEuInterrupt

GET        /arrivals-from-both                               controllers.TravelDetailsController.bothInterrupt

GET        /private-travel                                   controllers.TravelDetailsController.privateCraft
POST       /private-travel                                   controllers.TravelDetailsController.privateCraftPost

GET        /confirm-age                                      controllers.TravelDetailsController.confirmAge
POST       /confirm-age                                      controllers.TravelDetailsController.confirmAgePost

GET        /did-you-claim-tax-back                           controllers.TravelDetailsController.didYouClaimTaxBack
POST       /did-you-claim-tax-back                           controllers.TravelDetailsController.didYouClaimTaxBackPost

GET        /duty-free                                        controllers.TravelDetailsController.dutyFree
POST       /duty-free                                        controllers.TravelDetailsController.dutyFreePost

GET        /new-session                                      controllers.TravelDetailsController.newSession

# Dashboard
GET        /tell-us                                          controllers.DashboardController.showDashboard
POST       /tell-us                                          controllers.DashboardController.calculate

GET        /remove-goods/$path<.+>/:iid/remove               controllers.AlterProductsController.confirmRemove(path: ProductPath, iid: String)
POST       /remove-goods/$path<.+>/:iid/remove               controllers.AlterProductsController.remove(path: ProductPath, iid: String)

GET        /calculation                                      controllers.DashboardController.showCalculation

# Declaration
GET        /declare-your-goods                               controllers.DeclarationController.declareYourGoods

GET        /user-information                                 controllers.DeclarationController.enterYourDetails
POST       /user-information                                 controllers.DeclarationController.processEnterYourDetails


GET        /select-goods/next-step                               controllers.SelectProductController.nextStep

# Alcohol Input/Update
GET        /select-goods/$path<alcohol/.+>/start                 controllers.AlcoholInputController.startInputJourney(path: ProductPath)

GET        /select-goods/$path<alcohol/.+>/volume/:iid           controllers.AlcoholInputController.displayVolumeInput(path: ProductPath, iid: String)
POST       /select-goods/$path<alcohol/.+>/volume/:iid           controllers.AlcoholInputController.processVolumeInput(path: ProductPath, iid: String)
GET        /select-goods/$path<alcohol/.+>/volume/:iid/update    controllers.AlcoholInputController.displayVolumeUpdate(path: ProductPath, iid: String)

GET        /select-goods/$path<alcohol/.+>/country/:iid          controllers.AlcoholInputController.displayCountryInput(path: ProductPath, iid: String)
POST       /select-goods/$path<alcohol/.+>/country/:iid          controllers.AlcoholInputController.processCountryInput(path: ProductPath, iid: String)
GET        /select-goods/$path<alcohol/.+>/country/:iid/update   controllers.AlcoholInputController.displayCountryUpdate(path: ProductPath, iid: String)

GET        /select-goods/$path<alcohol/.+>/currency/:iid         controllers.AlcoholInputController.displayCurrencyInput(path: ProductPath, iid: String)
POST       /select-goods/$path<alcohol/.+>/currency/:iid         controllers.AlcoholInputController.processCurrencyInput(path: ProductPath, iid: String)
GET        /select-goods/$path<alcohol/.+>/currency/:iid/update  controllers.AlcoholInputController.displayCurrencyUpdate(path: ProductPath, iid: String)

GET        /select-goods/$path<alcohol/.+>/cost/:iid             controllers.AlcoholInputController.displayCostInput(path: ProductPath, iid: String)
POST       /select-goods/$path<alcohol/.+>/cost/:iid             controllers.AlcoholInputController.processCostInput(path: ProductPath, iid: String)


# Tobacco Input/Update
GET        /select-goods/$path<tobacco/.+>/start                                       controllers.TobaccoInputController.inputNoOfSticksAndWeight(path: ProductPath)

GET        /select-goods/$path<tobacco/cigarettes>/no-of-sticks/:iid                   controllers.TobaccoInputController.displayNoOfSticksInput(path: ProductPath, iid: String)
POST       /select-goods/$path<tobacco/cigarettes>/no-of-sticks/:iid                   controllers.TobaccoInputController.processNoOfSticksInput(path: ProductPath, iid: String)

GET        /select-goods/$path<tobacco/(cigars|cigarillos)>/no-of-sticks-weight/:iid   controllers.TobaccoInputController.displayNoOfSticksWeightInput(path: ProductPath, iid: String)
POST       /select-goods/$path<tobacco/(cigars|cigarillos)>/no-of-sticks-weight/:iid   controllers.TobaccoInputController.processNoOfSticksWeightInput(path: ProductPath, iid: String)

GET        /select-goods/$path<tobacco/(rolling|chewing)-tobacco>/weight/:iid                  controllers.TobaccoInputController.displayWeightInput(path: ProductPath, iid: String)
POST       /select-goods/$path<tobacco/(rolling|chewing)-tobacco>/weight/:iid                  controllers.TobaccoInputController.processWeightInput(path: ProductPath, iid: String)

GET        /select-goods/$path<tobacco/.+>/country/:iid                                controllers.TobaccoInputController.displayCountryInput(path: ProductPath, iid: String)
POST       /select-goods/$path<tobacco/.+>/country/:iid                                controllers.TobaccoInputController.processCountryInput(path: ProductPath, iid: String)
GET        /select-goods/$path<tobacco/.+>/country/:iid/update                         controllers.TobaccoInputController.displayCountryUpdate(path: ProductPath, iid: String)

GET        /select-goods/$path<tobacco/.+>/currency/:iid                               controllers.TobaccoInputController.displayCurrencyInput(path: ProductPath, iid: String)
POST       /select-goods/$path<tobacco/.+>/currency/:iid                               controllers.TobaccoInputController.processCurrencyInput(path: ProductPath, iid: String)
GET        /select-goods/$path<tobacco/.+>/currency/:iid/update                        controllers.TobaccoInputController.displayCurrencyUpdate(path: ProductPath, iid: String)

GET        /select-goods/$path<tobacco/.+>/cost/:iid                                   controllers.TobaccoInputController.displayCostInput(path: ProductPath, iid: String)
POST       /select-goods/$path<tobacco/.+>/cost/:iid                                   controllers.TobaccoInputController.processCostInput(path: ProductPath, iid: String)

GET        /select-goods/$path<tobacco/.+>/:iid/update                                 controllers.TobaccoInputController.updateNoOfSticksAndWeight(path: ProductPath, iid: String)

# Other Goods Journey
GET        /enter-goods/$path<other-goods/.+>/tell-us                                  controllers.NewOtherGoodsInputController.displayAddForm(path: ProductPath)
POST       /enter-goods/$path<other-goods/.+>/tell-us                                  controllers.NewOtherGoodsInputController.processAddForm(path: ProductPath)
GET        /enter-goods/:iid/tell-us                                                   controllers.NewOtherGoodsInputController.displayEditForm(iid: String)
POST       /enter-goods/:iid/tell-us                                                   controllers.NewOtherGoodsInputController.processEditForm(iid: String)


GET        /select-goods/*path                                                         controllers.SelectProductController.askProductSelection(path: ProductPath)
POST       /select-goods/*path                                                         controllers.SelectProductController.processProductSelection(path: ProductPath)

GET        /assets/*file                                             controllers.Assets.at(path="/public", file)
