# Travel Details

GET        /                                                                           controllers.TravelDetailsController.newSession

GET        /previous-declaration                                                       controllers.PreviousDeclarationController.loadPreviousDeclarationPage
POST       /previous-declaration                                                       controllers.PreviousDeclarationController.postPreviousDeclarationPage

GET        /declaration-retrieval                                                      controllers.DeclarationRetrievalController.loadDeclarationRetrievalPage
POST       /declaration-retrieval                                                      controllers.DeclarationRetrievalController.postDeclarationRetrievalPage

GET        /where-goods-bought                                                         controllers.TravelDetailsController.whereGoodsBought
POST       /where-goods-bought                                                         controllers.TravelDetailsController.whereGoodsBoughtPost

GET        /arriving-ni                                                                controllers.ArrivingNIController.loadArrivingNIPage
POST       /arriving-ni                                                                controllers.ArrivingNIController.postArrivingNIPage

GET        /gb-ni-vat-excise-check                                                     controllers.UKExcisePaidController.loadUKExcisePaidPage
POST       /gb-ni-vat-excise-check                                                     controllers.UKExcisePaidController.postUKExcisePaidPage

GET        /enter-goods/$path<.+>/:iid/gb-ni-vat-check                                  controllers.UKVatPaidController.loadItemUKVatPaidPage(path: ProductPath, iid: String)
POST       /enter-goods/$path<.+>/:iid/gb-ni-vat-check                                  controllers.UKVatPaidController.postItemUKVatPaidPage(path: ProductPath, iid: String)

GET        /enter-goods/$path<.+>/:iid/gb-ni-excise-check                              controllers.UKExcisePaidController.loadUKExcisePaidItemPage(path: ProductPath, iid: String)
POST       /enter-goods/$path<.+>/:iid/gb-ni-excise-check                              controllers.UKExcisePaidController.postUKExcisePaidItemPage(path: ProductPath, iid: String)

GET        /gb-ni-excise-check                                                         controllers.UKExcisePaidController.loadUKExcisePaidPage
POST       /gb-ni-excise-check                                                         controllers.UKExcisePaidController.postUKExcisePaidPage

GET        /gb-ni-uk-resident-check                                                    controllers.UKResidentController.loadUKResidentPage
POST       /gb-ni-uk-resident-check                                                    controllers.UKResidentController.postUKResidentPage

GET        /enter-goods/$path<.+>/:iid/gb-ni-exemptions                                controllers.UccReliefController.loadUccReliefItemPage(path: ProductPath, iid: String)
POST       /enter-goods/$path<.+>/:iid/gb-ni-exemptions                                controllers.UccReliefController.postUccReliefItemPage(path: ProductPath, iid: String)

GET        /enter-goods/$path<.+>/:iid/eu-evidence-check                               controllers.EUEvidenceController.loadEUEvidenceItemPage(path: ProductPath, iid: String)
POST       /enter-goods/$path<.+>/:iid/eu-evidence-check                               controllers.EUEvidenceController.postEUEvidenceItemPage(path: ProductPath, iid: String)

GET        /gb-ni-no-need-to-use-service                                               controllers.TravelDetailsController.noNeedToUseServiceGbni

GET        /declaration-not-found                                                      controllers.DeclarationRetrievalController.declarationNotFound

GET        /pending-payment                                                            controllers.PendingPaymentController.loadPendingPaymentPage
POST       /pending-payment                                                            controllers.PendingPaymentController.postPendingPaymentPage

GET        /no-further-amendments                                                      controllers.PendingPaymentController.noFurtherAmendment

GET        /goods-bought-into-northern-ireland-inside-eu                               controllers.TravelDetailsController.goodsBoughtInsideEu

GET        /goods-brought-into-northern-ireland                                        controllers.TravelDetailsController.goodsBoughtIntoNI
POST       /goods-brought-into-northern-ireland                                        controllers.TravelDetailsController.goodsBoughtIntoNIPost

GET        /goods-brought-into-great-britain-iom                                       controllers.TravelDetailsController.goodsBoughtIntoGB
POST       /goods-brought-into-great-britain-iom                                       controllers.TravelDetailsController.goodsBoughtIntoGBPost

GET        /no-need-to-use-service                                                     controllers.TravelDetailsController.noNeedToUseService

GET        /cannot-use-service                                                         controllers.CalculateDeclareController.cannotUseService

GET        /private-travel                                                             controllers.TravelDetailsController.privateTravel
POST       /private-travel                                                             controllers.TravelDetailsController.privateTravelPost

GET        /confirm-age                                                                controllers.TravelDetailsController.confirmAge
POST       /confirm-age                                                                controllers.TravelDetailsController.confirmAgePost

GET        /did-you-claim-tax-back                                                     controllers.TravelDetailsController.didYouClaimTaxBack
POST       /did-you-claim-tax-back                                                     controllers.TravelDetailsController.didYouClaimTaxBackPost

GET        /duty-free                                                                  controllers.TravelDetailsController.dutyFree
POST       /duty-free                                                                  controllers.TravelDetailsController.dutyFreePost

GET        /duty-free-eu                                                               controllers.TravelDetailsController.bringingDutyFreeQuestionEu
POST       /duty-free-eu                                                               controllers.TravelDetailsController.dutyFreeAllowanceQuestionEuPost

GET        /duty-free-mix                                                              controllers.TravelDetailsController.bringingDutyFreeQuestionMix
POST       /duty-free-mix                                                              controllers.TravelDetailsController.dutyFreeAllowanceQuestionMixPost

GET        /new-session                                                                controllers.TravelDetailsController.newSession

GET        /keep-alive                                                                 controllers.TravelDetailsController.keepAlive

GET        /tell-us                                                                    controllers.DashboardController.showDashboard
POST       /tell-us                                                                    controllers.CalculateDeclareController.calculate

GET        /goods/$path<.+>/upper-limits                                               controllers.LimitExceedController.loadLimitExceedPage(path: ProductPath)

GET        /remove-goods/$path<.+>/:iid/remove                                         controllers.AlterProductsController.confirmRemove(path: ProductPath, iid: String)
POST       /remove-goods/$path<.+>/:iid/remove                                         controllers.AlterProductsController.remove(path: ProductPath, iid: String)

GET        /select-goods/next-step                                                     controllers.SelectProductController.nextStep
GET        /select-goods/cancel                                                        controllers.SelectProductController.cancel

GET        /enter-goods/$path<alcohol/.+>/tell-us                                      controllers.AlcoholInputController.displayAddForm(path: ProductPath)
POST       /enter-goods/$path<alcohol/.+>/tell-us                                      controllers.AlcoholInputController.processAddForm(path: ProductPath)
GET        /enter-goods/alcohol/:iid/edit                                              controllers.AlcoholInputController.displayEditForm(iid: String)
POST       /enter-goods/alcohol/:iid/edit                                              controllers.AlcoholInputController.processEditForm(iid: String)


GET        /enter-goods/$path<tobacco/(cigarettes|heated-tobacco)>/tell-us             controllers.TobaccoInputController.displayNoOfSticksAddForm(path: ProductPath)
POST       /enter-goods/$path<tobacco/(cigarettes|heated-tobacco)>/tell-us             controllers.TobaccoInputController.processAddForm(path: ProductPath)

GET        /enter-goods/$path<tobacco/(cigars|cigarillos)>/tell-us                     controllers.TobaccoInputController.displayNoOfSticksWeightAddForm(path: ProductPath)
POST       /enter-goods/$path<tobacco/(cigars|cigarillos)>/tell-us                     controllers.TobaccoInputController.processAddForm(path: ProductPath)

GET        /enter-goods/$path<tobacco/(rolling|chewing)-tobacco>/tell-us               controllers.TobaccoInputController.displayWeightAddForm(path: ProductPath)
POST       /enter-goods/$path<tobacco/(rolling|chewing)-tobacco>/tell-us               controllers.TobaccoInputController.processAddForm(path: ProductPath)

GET        /enter-goods/tobacco/:iid/edit                                              controllers.TobaccoInputController.displayEditForm(iid: String)
POST       /enter-goods/tobacco/:iid/edit                                              controllers.TobaccoInputController.processEditForm(iid: String)


GET        /enter-goods/other-goods/tell-us                                            controllers.OtherGoodsInputController.displayAddForm()
POST       /enter-goods/other-goods/tell-us                                            controllers.OtherGoodsInputController.processAddForm()

GET        /enter-goods/other-goods/:iid/edit                                          controllers.OtherGoodsInputController.displayEditForm(iid: String)
POST       /enter-goods/other-goods/:iid/edit                                          controllers.OtherGoodsInputController.processEditForm(iid: String)


GET        /select-new-goods/*path                                                     controllers.SelectProductController.clearAndAskProductSelection(path: ProductPath)
GET        /select-goods/*path                                                         controllers.SelectProductController.askProductSelection(path: ProductPath)
POST       /select-goods/$path<other-goods.*>                                          controllers.SelectProductController.processProductSelectionOtherGoods(path: ProductPath)
POST       /select-goods/*path                                                         controllers.SelectProductController.processProductSelection(path: ProductPath)

GET        /tax-due                                                                    controllers.CalculateDeclareController.showCalculation

GET        /declare-your-goods                                                         controllers.CalculateDeclareController.declareYourGoods

GET        /user-information                                                           controllers.CalculateDeclareController.enterYourDetails
POST       /user-information                                                           controllers.CalculateDeclareController.processEnterYourDetails
GET        /process-amendment                                                          controllers.CalculateDeclareController.processAmendment

GET        /declaration-complete                                                       controllers.ZeroDeclarationController.loadDeclarationPage

GET        /ireland-to-northern-ireland                                                controllers.CalculateDeclareController.irishBorder
POST       /ireland-to-northern-ireland                                                controllers.CalculateDeclareController.irishBorderPost

->         /hmrc-frontend                                                              hmrcfrontend.Routes

->         /govuk-frontend                                                             govuk.Routes

GET        /assets/*file                                                               controllers.Assets.versioned(path="/public", file: Asset)

GET        /time-out                                                                   controllers.PublicController.timeOut()

GET        /language/:lang                                                             controllers.LocalLanguageController.switchToLanguage(lang: String)
