# Travel Details

GET        /check-declare-goods-start-page                                             controllers.TravelDetailsController.checkDeclareGoodsStartPage

GET        /where-goods-bought                                                         controllers.TravelDetailsController.whereGoodsBought
POST       /where-goods-bought                                                         controllers.TravelDetailsController.whereGoodsBoughtPost

GET        /arriving-ni                                                                controllers.ArrivingNIController.loadArrivingNIPage
POST       /arriving-ni                                                                controllers.ArrivingNIController.postArrivingNIPage

GET        /goods-bought-inside-eu                                                     controllers.TravelDetailsController.goodsBoughtInsideEu

GET        /goods-bought-outside-eu                                                    controllers.TravelDetailsController.goodsBoughtOutsideEu
POST       /goods-bought-outside-eu                                                    controllers.TravelDetailsController.goodsBoughtOutsideEuPost

GET        /goods-bought-inside-and-outside-eu                                         controllers.TravelDetailsController.goodsBoughtInsideAndOutsideEu
POST       /goods-bought-inside-and-outside-eu                                         controllers.TravelDetailsController.goodsBoughtInsideAndOutsideEuPost

GET        /no-need-to-use-service                                                     controllers.TravelDetailsController.noNeedToUseService

GET        /private-travel                                                             controllers.TravelDetailsController.privateTravel
POST       /private-travel                                                             controllers.TravelDetailsController.privateTravelPost

GET        /confirm-age                                                                controllers.TravelDetailsController.confirmAge
POST       /confirm-age                                                                controllers.TravelDetailsController.confirmAgePost

GET        /did-you-claim-tax-back                                                     controllers.TravelDetailsController.didYouClaimTaxBack
POST       /did-you-claim-tax-back                                                     controllers.TravelDetailsController.didYouClaimTaxBackPost

GET        /duty-free                                                                  controllers.TravelDetailsController.dutyFree
POST       /duty-free                                                                  controllers.TravelDetailsController.dutyFreePost

GET        /duty-free-eu                                                               controllers.TravelDetailsController.bringingDutyFreeQuestionEu
POST       /duty-free-eu                                                               controllers.TravelDetailsController.dutyFreeAllowanceQuestionEuPost

GET        /duty-free-mix                                                              controllers.TravelDetailsController.bringingDutyFreeQuestionMix
POST       /duty-free-mix                                                              controllers.TravelDetailsController.dutyFreeAllowanceQuestionMixPost

GET        /new-session                                                                controllers.TravelDetailsController.newSession

GET        /keep-alive                                                                 controllers.TravelDetailsController.keepAlive

GET        /tell-us                                                                    controllers.DashboardController.showDashboard
POST       /tell-us                                                                    controllers.CalculateDeclareController.calculate


GET        /remove-goods/$path<.+>/:iid/remove                                         controllers.AlterProductsController.confirmRemove(path: ProductPath, iid: String)
POST       /remove-goods/$path<.+>/:iid/remove                                         controllers.AlterProductsController.remove(path: ProductPath, iid: String)

GET        /select-goods/next-step                                                     controllers.SelectProductController.nextStep

GET        /enter-goods/$path<alcohol/.+>/tell-us                                      controllers.AlcoholInputController.displayAddForm(path: ProductPath)
POST       /enter-goods/$path<alcohol/.+>/tell-us                                      controllers.AlcoholInputController.processAddForm(path: ProductPath)
GET        /enter-goods/alcohol/:iid/edit                                              controllers.AlcoholInputController.displayEditForm(iid: String)
POST       /enter-goods/alcohol/:iid/edit                                              controllers.AlcoholInputController.processEditForm(iid: String)


GET        /enter-goods/$path<tobacco/cigarettes>/tell-us                              controllers.TobaccoInputController.displayNoOfSticksAddForm(path: ProductPath)
POST       /enter-goods/$path<tobacco/cigarettes>/tell-us                              controllers.TobaccoInputController.processAddForm(path: ProductPath)

GET        /enter-goods/$path<tobacco/(cigars|cigarillos)>/tell-us                     controllers.TobaccoInputController.displayNoOfSticksWeightAddForm(path: ProductPath)
POST       /enter-goods/$path<tobacco/(cigars|cigarillos)>/tell-us                     controllers.TobaccoInputController.processAddForm(path: ProductPath)

GET        /enter-goods/$path<tobacco/(rolling|chewing)-tobacco>/tell-us               controllers.TobaccoInputController.displayWeightAddForm(path: ProductPath)
POST       /enter-goods/$path<tobacco/(rolling|chewing)-tobacco>/tell-us               controllers.TobaccoInputController.processAddForm(path: ProductPath)

GET        /enter-goods/tobacco/:iid/edit                                              controllers.TobaccoInputController.displayEditForm(iid: String)
POST       /enter-goods/tobacco/:iid/edit                                              controllers.TobaccoInputController.processEditForm(iid: String)


GET        /enter-goods/$path<other-goods/.+>/tell-us                                  controllers.OtherGoodsInputController.displayAddForm(path: ProductPath)
POST       /enter-goods/$path<other-goods/.+>/tell-us                                  controllers.OtherGoodsInputController.processAddForm(path: ProductPath)

GET        /enter-goods/other-goods/:iid/edit                                          controllers.OtherGoodsInputController.displayEditForm(iid: String)
POST       /enter-goods/other-goods/:iid/edit                                          controllers.OtherGoodsInputController.processEditForm(iid: String)


GET        /select-new-goods/*path                                                     controllers.SelectProductController.clearAndAskProductSelection(path: ProductPath)
GET        /select-goods/*path                                                         controllers.SelectProductController.askProductSelection(path: ProductPath)
POST       /select-goods/$path<other-goods.*>                                          controllers.SelectProductController.processProductSelectionOtherGoods(path: ProductPath)
POST       /select-goods/*path                                                         controllers.SelectProductController.processProductSelection(path: ProductPath)

GET        /tax-due                                                                    controllers.CalculateDeclareController.showCalculation

GET        /declare-your-goods                                                         controllers.CalculateDeclareController.declareYourGoods

GET        /user-information                                                           controllers.CalculateDeclareController.enterYourDetails
POST       /user-information                                                           controllers.CalculateDeclareController.processEnterYourDetails

GET        /ireland-to-northern-ireland                                                controllers.CalculateDeclareController.irishBorder
POST       /ireland-to-northern-ireland                                                controllers.CalculateDeclareController.irishBorderPost

GET        /assets/*file                                                               controllers.Assets.versioned(path="/public", file: Asset)

GET        /time-out                                                                   controllers.PublicController.timeOut()

GET        /accessibility-statement                                                    controllers.PublicController.accessibilityStatement()

GET        /other-goods/add-new                                                        controllers.OtherGoodsSearchController.clearAndSearchGoods
GET        /other-goods/add                                                            controllers.OtherGoodsSearchController.searchGoods
POST       /other-goods/add                                                            controllers.OtherGoodsSearchController.processSearchGoods

GET        /language/:lang                                                             controllers.LocalLanguageController.switchToLanguage(lang: String)
