# Travel Details
GET        /check-declare-goods-start-page                   controllers.TravelDetailsController.checkDeclareGoodsStartPage

GET        /eu-country-check                                 controllers.TravelDetailsController.euCountryCheck
POST       /eu-country-check                                 controllers.TravelDetailsController.euCountryCheckPost

GET        /eu-done                                          controllers.TravelDetailsController.euDone

GET        /arrivals-from-outside-the-eu                     controllers.TravelDetailsController.nonEuInterrupt
POST       /arrivals-from-outside-the-eu                     controllers.TravelDetailsController.interruptPost

GET        /arrivals-from-both                               controllers.TravelDetailsController.bothInterrupt
POST       /arrivals-from-both                               controllers.TravelDetailsController.interruptPost

GET        /private-travel                                   controllers.TravelDetailsController.privateCraft
POST       /private-travel                                   controllers.TravelDetailsController.privateCraftPost

GET        /confirm-age                                      controllers.TravelDetailsController.confirmAge
POST       /confirm-age                                      controllers.TravelDetailsController.confirmAgePost

GET        /new-session                                      controllers.TravelDetailsController.newSession

# Dashboard
GET        /dashboard                                        controllers.DashboardController.showDashboard
POST       /dashboard                                        controllers.DashboardController.calculate

GET        /calculation                                      controllers.DashboardController.showCalculation

GET        /user-information                                 controllers.UserInformationController.enterYourDetails
POST       /user-information                                 controllers.UserInformationController.processEnterYourDetails

GET        /products/$path<.+>/:iid/remove                   controllers.AlterProductsController.confirmRemove(path: ProductPath, iid: String)
POST       /products/$path<.+>/:iid/remove                   controllers.AlterProductsController.remove(path: ProductPath, iid: String)


# Alcohol Input/Update
GET        /products/$path<alcohol/.+>/start                 controllers.AlcoholInputController.startInputJourney(path: ProductPath)

GET        /products/$path<alcohol/.+>/volume/:iid           controllers.AlcoholInputController.displayVolumeInput(path: ProductPath, iid: String)
POST       /products/$path<alcohol/.+>/volume/:iid           controllers.AlcoholInputController.processVolumeInput(path: ProductPath, iid: String)
GET        /products/$path<alcohol/.+>/volume/:iid/update    controllers.AlcoholInputController.displayVolumeUpdate(path: ProductPath, iid: String)

GET        /products/$path<alcohol/.+>/country/:iid          controllers.AlcoholInputController.displayCountryInput(path: ProductPath, iid: String)
POST       /products/$path<alcohol/.+>/country/:iid          controllers.AlcoholInputController.processCountryInput(path: ProductPath, iid: String)
GET        /products/$path<alcohol/.+>/country/:iid/update   controllers.AlcoholInputController.displayCountryUpdate(path: ProductPath, iid: String)

GET        /products/$path<alcohol/.+>/currency/:iid         controllers.AlcoholInputController.displayCurrencyInput(path: ProductPath, iid: String)
POST       /products/$path<alcohol/.+>/currency/:iid         controllers.AlcoholInputController.processCurrencyInput(path: ProductPath, iid: String)
GET        /products/$path<alcohol/.+>/currency/:iid/update  controllers.AlcoholInputController.displayCurrencyUpdate(path: ProductPath, iid: String)

GET        /products/$path<alcohol/.+>/cost/:iid             controllers.AlcoholInputController.displayCostInput(path: ProductPath, iid: String)
POST       /products/$path<alcohol/.+>/cost/:iid             controllers.AlcoholInputController.processCostInput(path: ProductPath, iid: String)


# Tobacco Input/Update
GET        /products/$path<tobacco/.+>/start                                       controllers.TobaccoInputController.inputNoOfSticksAndWeight(path: ProductPath)

GET        /products/$path<tobacco/cigarettes>/no-of-sticks/:iid                   controllers.TobaccoInputController.displayNoOfSticksInput(path: ProductPath, iid: String)
POST       /products/$path<tobacco/cigarettes>/no-of-sticks/:iid                   controllers.TobaccoInputController.processNoOfSticksInput(path: ProductPath, iid: String)

GET        /products/$path<tobacco/(cigars|cigarillos)>/no-of-sticks-weight/:iid   controllers.TobaccoInputController.displayNoOfSticksWeightInput(path: ProductPath, iid: String)
POST       /products/$path<tobacco/(cigars|cigarillos)>/no-of-sticks-weight/:iid   controllers.TobaccoInputController.processNoOfSticksWeightInput(path: ProductPath, iid: String)

GET        /products/$path<tobacco/(rolling|chewing)>/weight/:iid                  controllers.TobaccoInputController.displayWeightInput(path: ProductPath, iid: String)
POST       /products/$path<tobacco/(rolling|chewing)>/weight/:iid                  controllers.TobaccoInputController.processWeightInput(path: ProductPath, iid: String)

GET        /products/$path<tobacco/.+>/country/:iid                                controllers.TobaccoInputController.displayCountryInput(path: ProductPath, iid: String)
POST       /products/$path<tobacco/.+>/country/:iid                                controllers.TobaccoInputController.processCountryInput(path: ProductPath, iid: String)
GET        /products/$path<tobacco/.+>/country/:iid/update                         controllers.TobaccoInputController.displayCountryUpdate(path: ProductPath, iid: String)

GET        /products/$path<tobacco/.+>/currency/:iid                               controllers.TobaccoInputController.displayCurrencyInput(path: ProductPath, iid: String)
POST       /products/$path<tobacco/.+>/currency/:iid                               controllers.TobaccoInputController.processCurrencyInput(path: ProductPath, iid: String)
GET        /products/$path<tobacco/.+>/currency/:iid/update                        controllers.TobaccoInputController.displayCurrencyUpdate(path: ProductPath, iid: String)

GET        /products/$path<tobacco/.+>/cost/:iid                                   controllers.TobaccoInputController.displayCostInput(path: ProductPath, iid: String)
POST       /products/$path<tobacco/.+>/cost/:iid                                   controllers.TobaccoInputController.processCostInput(path: ProductPath, iid: String)

GET        /products/$path<tobacco/.+>/:iid/update                                 controllers.TobaccoInputController.updateNoOfSticksAndWeight(path: ProductPath, iid: String)

# Other Goods Input/Update
GET        /products/$path<other-goods/.+>/quantity                  controllers.OtherGoodsInputController.displayQuantityInput(path: ProductPath)
POST       /products/$path<other-goods/.+>/quantity                  controllers.OtherGoodsInputController.processQuantityInput(path: ProductPath)

GET        /products/$path<other-goods/.+>/country/:iid              controllers.OtherGoodsInputController.displayCountryInput(path: ProductPath, iid: String, ir: Int)
POST       /products/$path<other-goods/.+>/country/:iid              controllers.OtherGoodsInputController.processCountryInput(path: ProductPath, iid: String)
GET        /products/$path<other-goods/.+>/country/:iid/update       controllers.OtherGoodsInputController.displayCountryUpdate(path: ProductPath, iid: String)

GET        /products/$path<other-goods/.+>/currency/:iid             controllers.OtherGoodsInputController.displayCurrencyInput(path: ProductPath, iid: String, ir: Int)
POST       /products/$path<other-goods/.+>/currency/:iid             controllers.OtherGoodsInputController.processCurrencyInput(path: ProductPath, iid: String)
GET        /products/$path<other-goods/.+>/currency/:iid/update      controllers.OtherGoodsInputController.displayCurrencyUpdate(path: ProductPath, iid: String)

GET        /products/$path<other-goods/.+>/cost/:iid                 controllers.OtherGoodsInputController.displayCostInput(path: ProductPath, iid: String, ir: Int)
POST       /products/$path<other-goods/.+>/cost/:iid                 controllers.OtherGoodsInputController.processCostInput(path: ProductPath, iid: String)

# Product Selection
GET        /products/*path                                   controllers.SelectProductController.askProductSelection(path: ProductPath)
POST       /products/*path                                   controllers.SelectProductController.processProductSelection(path: ProductPath)

GET        /next-step                                        controllers.SelectProductController.nextStep

# Declaration
GET        /declaration                                      controllers.DeclarationMessageController.declarationMessage

GET        /assets/*file                                     controllers.Assets.at(path="/public", file)
